# vim: ft=python

import os
import multiprocessing

BASEDIR = os.path.dirname(os.path.abspath(__file__))
RUNDIR = os.path.join(BASEDIR, 'run')
LOGDIR = os.path.join(BASEDIR, 'log')

bind = 'unix://' + os.path.join(RUNDIR, 'walleapi.sock')
workers =multiprocessing.cpu_count() * 2
chdir = BASEDIR
pythonpath = BASEDIR
daemon = False
pidfile = os.path.join(RUNDIR, 'walleapi.pid')

loglevel = 'info'
accesslog = os.path.join(LOGDIR, 'access.log')
errorlog = os.path.join(LOGDIR, 'error.log')


